get_filename_component(CMAKE_CURRENT_LIST_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(GPU_MOD_INCLUDE_DIR ${CMAKE_CURRENT_LIST_DIR}/src)
if(UNIX)
	set(GPU_MOD_LIBS dl)
endif()
#set(CMAKE_CXX_FLAGS -I${GPU_MOD_INCLUDE_DIRS})
